# spring-web-mvc-template

./: Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/example/springwebmvctemplate/: SpringWebMvcTemplateApplication.java
src/main/java/com/example/springwebmvctemplate/common/: ScheduleConfig.java
src/main/java/com/example/springwebmvctemplate/common/cache/: CacheConfig.java
src/main/java/com/example/springwebmvctemplate/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springwebmvctemplate/common/feign/: UserClient.java
src/main/java/com/example/springwebmvctemplate/common/websocket/: LoggingInterceptor.java  WebSocketConfig.java
src/main/java/com/example/springwebmvctemplate/controller/: FileController.java  UserController.java  WebSocketHelloController.java
src/main/java/com/example/springwebmvctemplate/domain/user/dto/: SaveUserRequest.java  UpdateUserProfileRequest.java  UserDto.java
src/main/java/com/example/springwebmvctemplate/domain/user/entity/: User.java
src/main/java/com/example/springwebmvctemplate/domain/user/mapper/: UserMapper.java
src/main/java/com/example/springwebmvctemplate/domain/user/repository/: UserRepository.java
src/main/java/com/example/springwebmvctemplate/domain/user/service/: UserService.java
src/main/java/com/example/springwebmvctemplate/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springwebmvctemplate/file/: FileController.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/payload/: get-user-response.json
src/test/java/com/example/springwebmvctemplate/: SpringWebMvcTemplateApplicationTests.java
src/test/java/com/example/springwebmvctemplate/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/springwebmvctemplate/common/feign/: UserClientIntegrationTest.java  UserMocks.java  WireMockConfig.java
src/test/java/com/example/springwebmvctemplate/controller/: FileControllerTest.java
src/test/java/com/example/springwebmvctemplate/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/springwebmvctemplate/service/: TransactionalTest.java
